<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>攝影場地</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <style>
		    .card-img-top:hover {
		        opacity: 0.5;
		         cursor: pointer;
		    }
		    .pagination {
			    display: flex;
			    justify-content: center;
			}
			
			.page-item.active .page-link {
			    background-color: #6B705C;
			    color: #fff;
			    border: 1px solid #6B705C;
			}
			/*search box css start here*/
			.search-sec{
			    margin-right: auto;
			    margin-left: auto;
			    padding: 2rem;
			    width: 70%;

			}
			.search-slt{
			    display: block;
			    width: 100%;
			    font-size: 0.875rem;
			    line-height: 1.5;
			    background-color: #fff;
			    background-image: none;
			    border: 1px solid #6B705C;
			    height: calc(3rem + 2px) !important;
			    border-radius:0;
			}
			.wrn-btn{
			    width: 100%;
			    font-size: 16px;
			    font-weight: 400;
			    text-transform: capitalize;
			    height: calc(3rem + 2px) !important;
			    border-radius:0;
			    background-color: #6B705C;
			    color: #fff;		
			    	    
			}
			#searchbtn {
			    background-color: #6B705C;
			    border: 1px solid #6B705C;
			}
			#deletebtn {
			    background-color: #9c8270;
			    border: 1px solid #9c8270;
			}
			.wrn-btn-container {
			    display: flex;
			    align-items: center;
			}

		</style>
    </head>
    <body>
        <div th:replace="~{forestage/shared/foreTopNav}"></div>
        <!-- Header-->
<header class=" py-5" style="background-color: #DDBEA9;">
    <div class="text-center text-white">
        <h1 class="display-4 fw-bolder">探索風格攝影棚</h1>
        <p class="lead fw-normal " style="color: #6B705C;">包括全台各式各樣各種風格的攝影棚</p>
    </div>
</header>
        <!-- Section-->
<section class="search-sec">
    <div class="container">
        <form action="/phocos/browsestudios" method="get" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" name="keyword" placeholder="輸入關鍵字">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" name="style">
                                <option value="">選擇風格</option>
                                <option value="北歐風">北歐風</option>
                                <option value="居家風">居家風</option>
                                <option value="工業風">工業風</option>
                                <option value="公主風">公主風</option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" name="price">
                                <option value="">選擇價位</option>
                                <a><option value="1000以下">1000以下</option></a>
                                <option value="1000~2000">1000~2000</option>
                                <option value="2000~3000">2000~3000</option>
                                <option value="3000以上">3000以上</option>
                            </select>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-11 p-0">
                            <button type="submit" id="searchbtn" class="btn btn-danger wrn-btn">搜尋</button>
                        </div>
						<div class="col-lg-1 col-md-1 col-sm-1 d-flex align-items-center justify-content-center">
						    <a id="deletebtn" class="btn btn-danger wrn-btn" th:href="@{browsestudiospage}">✕</a>
						</div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

<section>
    <div class="container px-4 px-lg-5 mt-5">
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 justify-content-center">
            <th:block th:each="studio : ${studios}">
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <a th:href="@{/browsestudio(studioID=${studio.studioID})}">
                            <img class="card-img-top" th:src="@{'/studioPic/indexPic/' + ${studio.studioID}}" />
                        </a>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder" th:text="${studio.studioName}"></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</section>


        <!-- Footer-->
 <div th:replace="~{forestage/shared/foreFooter}"></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/extention/choices.js"></script>
        <script>
      const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false
      });		
        var parsedStudioID = parseInt(studioID);
			if (isNaN(parsedStudioID)) {
			    console.log("Invalid studioID: " + studioID);
			    return;
			}
            function submitForm(studioID) {
                var form = document.createElement('form');
                form.method = 'get';
                form.action = '/phocos/browsestudio';

                var input = document.createElement('input');
                input.type = 'hidden';
                input.name = 'studioID';
                input.value = parseInt(studioID);

                form.appendChild(input);
                form.id = 'browseStudioForm';
                document.body.appendChild(form);
                document.getElementById('browseStudioForm').submit();
            }
		</script>
    </body>
</html>
