server.port=8080

server.servlet.context-path=/phocos
################ DataSource config #################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://${{secret.databaseurl}};databaseName=java_project;TrustServerCertificate=True
#spring.datasource.url=jdbc:sqlserver://192.168.50.219:11433;databaseName=java_project;TrustServerCertificate=True
#spring.datasource.username=${{secret.database_username}}
#spring.datasource.password=${{secret.database_password}}

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=wenDB;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Passw0rd!!

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java_project;TrustServerCertificate=True
spring.datasource.username=${{secret.database_username_sa}}
spring.datasource.password=${{secret.database_password_sa}}

################ JPA config #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##############   upload size config     ###########
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

# other request
spring.mvc.hiddenmethod.filter.enabled=true


############## email ################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phocos.noreply@gmail.com
spring.mail.password=${{secret.spring_mail_password}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
