<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Chat Room</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js}"
		crossorigin="anonymous"></script>
	<script th:src="@{https://cdn.jsdelivr.net/npm/sweetalert2@11}"></script>
	<style>
		.container {
			max-width: 900px;
		}

		.inbox_people {
			background: #fff;
			float: left;
			overflow: hidden;
			width: 30%;
			border-right: 1px solid #ddd;
		}

		.inbox_msg {
			border: 1px solid #ddd;
			clear: both;
			overflow: hidden;
		}

		.top_spac {
			margin: 20px 0 0;
		}

		.recent_heading {
			float: left;
			width: 40%;
		}

		.srch_bar {
			display: inline-block;
			text-align: right;
			width: 60%;
		}

		.headind_srch {
			padding: 10px 29px 10px 20px;
			overflow: hidden;
			border-bottom: 1px solid #c4c4c4;
		}

		.recent_heading h4 {
			color: #0465ac;
			font-size: 16px;
			margin: auto;
			line-height: 29px;
		}

		.srch_bar input {
			outline: none;
			border: 1px solid #cdcdcd;
			border-width: 0 0 1px 0;
			width: 80%;
			padding: 2px 0 4px 6px;
			background: none;
		}

		.srch_bar .input-group-addon button {
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border: medium none;
			padding: 0;
			color: #707070;
			font-size: 18px;
		}

		.srch_bar .input-group-addon {
			margin: 0 0 0 -27px;
		}

		.chat_ib h5 {
			font-size: 15px;
			color: #464646;
			margin: 0 0 8px 0;
		}

		.chat_ib h5 span {
			font-size: 13px;
			float: right;
		}

		.chat_ib p {
			font-size: 12px;
			color: #989898;
			margin: auto;
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.chat_img {
			float: left;
			width: 11%;
		}

		.chat_img img {
			width: 100%
		}

		.chat_ib {
			float: left;
			padding: 0 0 0 15px;
			width: 88%;
		}

		.chat_people {
			overflow: hidden;
			clear: both;
		}

		.chat_list {
			border-bottom: 1px solid #ddd;
			margin: 0;
			padding: 18px 16px 10px;
		}

		.inbox_chat {
			height: 550px;
			overflow-y: scroll;
		}

		.active_chat {
			background: #e8f6ff;
		}

		.incoming_msg_img {
			display: inline-block;
			width: 6%;
		}

		.incoming_msg_img img {
			width: 100%;
		}

		.received_msg {
			display: inline-block;
			padding: 0 0 0 10px;
			vertical-align: top;
			width: 92%;
		}

		.received_withd_msg p {
			background: #ebebeb none repeat scroll 0 0;
			border-radius: 0 15px 15px 15px;
			color: #646464;
			font-size: 14px;
			margin: 0;
			padding: 5px 10px 5px 12px;
			width: 100%;
		}

		.time_date {
			color: #747474;
			display: block;
			font-size: 12px;
			margin: 8px 0 0;
		}

		.received_withd_msg {
			width: 57%;
		}

		.mesgs {
			float: left;
			padding: 30px 15px 0 25px;
			width: 70%;
		}

		.sent_msg p {
			background: #0465ac;
			border-radius: 12px 15px 15px 0;
			font-size: 14px;
			margin: 0;
			color: #fff;
			padding: 5px 10px 5px 12px;
			width: 100%;
		}

		.outgoing_msg {
			overflow: hidden;
			margin: 26px 0 26px;
		}

		.sent_msg {
			float: right;
			width: 46%;
		}

		.input_msg_write input {
			background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
			border: medium none;
			color: #4c4c4c;
			font-size: 15px;
			min-height: 48px;
			width: 100%;
			outline: none;
		}

		.type_msg {
			border-top: 1px solid #c4c4c4;
			position: relative;
		}

		.msg_send_btn {
			background: #05728f none repeat scroll 0 0;
			border: none;
			border-radius: 50%;
			color: #fff;
			cursor: pointer;
			font-size: 15px;
			height: 33px;
			position: absolute;
			right: 0;
			top: 11px;
			width: 33px;
		}

		.messaging {
			padding: 0 0 50px 0;
		}

		.msg_history {
			height: 516px;
			overflow-y: auto;
		}
	</style>
</head>

<body>
	<div th:replace="~{forestage/shared/foreTopNav}"></div>

	<div class="container">
		<input type="hidden" id="memberID" th:value="${session.memberID}"></input>
		<input type="hidden" id="memberName" th:value="${session.memberName}"></input>
	</div>
	<div class="messaging">
		<div class="inbox_msg">
			<div class="inbox_people">
				<div class="headind_srch">
					<div class="recent_heading">
						<h4>近期私訊</h4>
						<div class="add_icon" data-bs-toggle="modal" data-bs-target="#myModal"><i
								class="fa fa-plus"></i>
						</div>
					</div>
					<div class="srch_bar">
						<div class="stylish-input-group">
							<input type="text" class="search-bar" placeholder="搜尋">
						</div>
					</div>
				</div>
				<div class="inbox_chat scroll">


				</div>
			</div>
			<div class="mesgs">
				<div class="msg_history">

				</div>
				<div class="type_msg">
					<div class="input_msg_write">
						<input type="text" class="write_msg" placeholder="輸入文字..." />
						<button class="msg_send_btn" type="button"><i class="fa fa-paper-plane"
								aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal-->
	<div class="modal fade" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">建立私訊</h4>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<input type="text" class="search-bar" id="searchMember" placeholder="搜尋會員">
					<div id="memberData"></div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="~{forestage/shared/foreFooter}"></div>
	<script>
		$(function () {
			$('#searchMember').on('input', function () {
				var searchTerm = $(this).val();

				$('#memberData').empty();

				$.ajax({
					url: 'http://localhost:8080/phocos/searchMemberByMemberName',
					method: 'GET',
					data: {keyword: searchTerm},
					success: function (response) {
						console.log(response[0]);
						console.log(response[1]);
						console.log(response[2]);
						console.log(response.length);

						var memberData = '';

						if (response != null) {
							for (var i = 0; i < response.length; i++) {
								var member = response[i];
								var memberID = member.memberID;
								var memberName = member.memberName;

								memberData += '<div class="chat_list">';
								memberData += '<div class="chat_people">';
								memberData += '<div class="chat_img">';
								memberData += '<img src="http://localhost:8080/phocos/avatar/' + member.memberID + ' " alt="' + member.memberName + '">';
								memberData += '</div>';
								memberData += '<input type="hidden" id="receiverID" value="' + member.memberID + '" ></input>';
								memberData += '<div class="chat_ib">';
								memberData += '<h5>' + memberName + ' <span class="chat_date"></span></h5>';
								memberData += '</div>';
								memberData += '</div>';
								memberData += '</div>';

							}
							$('#memberData').append(memberData);

						}

						if (response == null) {
							$('#memberData').append(memberData);

						}

						$('.chat_list').click(function () {

							var receiverMemberID = $(this).find('#receiverID').val();

							// 現在的會員ID
							var currentMemberID = $('#memberID').val();

							// 建立私訊聊天室
							$.ajax({
								url: 'http://localhost:8080/phocos/createChatRoom?currentMemberID=' + currentMemberID + '&receiverMemberID=' + receiverMemberID,
								method: 'GET',
								success: function (response) {
									console.log(response);
									console.log("建立聊天室成功！");
									Swal.fire({
										title: '建立聊天室成功！',
										text: '成功建立聊天室',
										icon: 'success',
										confirmButtonText: '確定'
									});
									findchatRooms();

								},
								error: function (error) {
									console.log("錯誤訊息：" + error);
								}
							})
						})
					},
					error: function (xhr, status, error) {
						console.log(error); // 处理错误
					}
				});
			});

		})
	</script>
	<script>
		$('.write_msg').keydown(function (event) {
			if (event.keyCode === 13) {
				sendMessage();
				$(this).val('');
			}
		});
	</script>
	<script>
		$(function () {

			findchatRooms();

		})

		$(function () {

			$(".msg_send_btn").click(function () {
				sendMessage();
				findchatRooms();
			});

		});
	</script>
	<script>
		//畫面渲染完畢變開始查詢使用者所在聊天室顯示在左方
		function findchatRooms() {

			var chatRoomList = $(".inbox_chat");
			var currentMemberID = $("#memberID").val();
			console.log(chatRoomList);
			chatRoomList.empty();
			
			$.ajax({
				url: 'http://localhost:8080/phocos/chatRooms/' + currentMemberID,
				type: 'GET',
				success: function (response) {

					console.log(response);
					// 在左邊顯示所有聊天室
					if (response === null) {
						console.log('未找到聊天室');
					} else {
						response.forEach(function (chatRoom) {
							console.log(chatRoom);
							console.log(currentMemberID);
							console.log(chatRoom.member1.memberID);
							console.log(chatRoom.member2.memberID);

							var chatListItem ='';
							var member1ID = chatRoom.member1.memberID;
							var member2ID = chatRoom.member2.memberID;

							if (currentMemberID == member1ID) {
								var sender = chatRoom.member1;
								var receiver = chatRoom.member2;
							}
							if (currentMemberID == member2ID) {
								var sender = chatRoom.member2;
								var receiver = chatRoom.member1;
							}
							var chatListItem = $('<div class="chat_list">' +
								'<div class="chat_people">' +
								'<div class="chat_img">' +
								'<img src="http://localhost:8080/phocos/avatar/' + receiver.memberID + ' " alt="' + receiver.memberName + '">' +
								'<input type="hidden" id="receiverID" value="' + receiver.memberID + '" ></input>' +
								'<input type="hidden" id="privateChatRoomID" value="' + chatRoom.privateChatRoomID + '" ></input>' +
								'</div>' +
								'<div class="chat_ib">' +
								'<h5>' + receiver.memberName + ' <span class="chat_date"></span></h5>' +
								'</div>' +
								'</div>' +
								'</div>');
							console.log(chatListItem[0]);


							var messageHistoryContainer = $('.msg_history');

							chatListItem.click(function () {
								var chatListItems = $('.chat_list');
								chatListItems.removeClass('active_chat');
								$(this).addClass('active_chat');

								messageHistoryContainer.empty();
								console.log(chatRoom.privateMessages);
								var privateMessages = chatRoom.privateMessages;
								console.log(chatRoom.privateChatRoomID);

								var chatRoomID = chatRoom.privateChatRoomID;
								disconnect();
								connect(chatRoomID);


								privateMessages.forEach(function (privateMessage) {

									var senderID = privateMessage.sender.memberID;
									var receiverID = privateMessage.receiver.memberID;
									console.log(senderID);

									var message = privateMessage.message;
									var time = privateMessage.timestamp;

									if (currentMemberID == receiverID) {

										var receivedMsg = $('<div class="incoming_msg">' +
											'<div class="incoming_msg_img">' +
											'<img src="http://localhost:8080/phocos/avatar/' + senderID + ' " alt="' + receiver.memberName + '">' +
											'</div>' +
											'<div class="received_msg">' +
											'<div class="received_withd_msg">' +
											'<p>' + message + '</p>' +
											'<span class="time_date">' + time + '</span>' +
											'</div>' +
											'</div>' +
											'</div>');

										messageHistoryContainer.append(receivedMsg);

									}
									if (currentMemberID == senderID) {

										var sentMsg = $('<div class="outgoing_msg">' +
											'<div class="sent_msg">' +
											'<p>' + message + '</p>' +
											'<span class="time_date">' + time + '</span>' +
											'</div>' +
											'</div>');

										messageHistoryContainer.append(sentMsg);
									}
								})
							})
							chatRoomList.append(chatListItem);
						});
					}
				},
				error: function (error) {
					console.log(error);
				}
			});
		}
	</script>
	<script>
		var stompClient = null;

		function connect(privateChatRoomID) {
			var socket = new SockJS('/phocos/ws');
			stompClient = Stomp.over(socket);
			stompClient.connect({}, function () {
				stompClient.subscribe('/topic/messages/' + privateChatRoomID, function (message) {
					console.log(message);
					showMessage(JSON.parse(message.body));
				});
			});
		}

		function disconnect() {
			if (stompClient !== null) {
				stompClient.disconnect();
			}
			console.log("Disconnected");
		}

		function sendMessage() {

			var activeChatItem = $(".chat_list.active_chat");
			var content = $(".write_msg").val();
			var senderID = $("#memberID").val();
			var receiverID = activeChatItem.find("#receiverID").val();
			var senderName = $("#memberName").val();
			var privateChatRoomID = activeChatItem.find("#privateChatRoomID").val();
			console.log(senderID);

			var message = {
				content: content,
				senderName: senderName,
				senderID: senderID,
				receiverID: receiverID,
				privateChatRoomID: privateChatRoomID
			};
			stompClient.send("/phocos/chat", {}, JSON.stringify(message));
		}

		function showMessage(message) {
			var currentMemberID = $("#memberID").val();

			var messageHistoryContainer = $('.msg_history');
			if (currentMemberID == message.senderID) {
				var sentMsg = $('<div class="outgoing_msg">' +
					'<div class="sent_msg">' +
					'<p>' + message.content + '</p>' +
					'<span class="time_date">' + message.time + '</span>' +
					'</div>' +
					'</div>');

				messageHistoryContainer.append(sentMsg);

			}

			if (currentMemberID == message.receiverID) {

				var receivedMsg = $('<div class="incoming_msg">' +
					'<div class="incoming_msg_img">' +
					'<img src="http://localhost:8080/phocos/avatar/' + message.senderID + ' " alt="' + message.senderName + '">' +
					'</div>' +
					'<div class="received_msg">' +
					'<div class="received_withd_msg">' +
					'<p>' + message.content + '</p>' +
					'<span class="time_date">' + message.time + '</span>' +
					'</div>' +
					'</div>' +
					'</div>');

				messageHistoryContainer.append(receivedMsg);
			}

			var messageHistoryContainer = $('.msg_history');
			var scrollHeight = messageHistoryContainer[0].scrollHeight;
			messageHistoryContainer.scrollTop(scrollHeight);

		}

	</script>
</body>

</html>