<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>論壇管理後台</title>
	<link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
	<link th:href="@{/backstage/shared_layout/css/styles.css}" rel="stylesheet" />
	<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

	<style>
		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #d5bdaf;
			transition: .4s;
			border-radius: 34px;
			/* 添加圆角 */
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: #eddcd2;
			/* 按钮颜色 */
			transition: .4s;
			border-radius: 50%;
			/* 按钮圆角 */
		}

		input:checked+.slider {
			background-color: #cc8b86;
			/* 按钮打开的颜色 */
		}

		input:checked+.slider:before {
			transform: translateX(26px);
		}

		input[type="submit"].btn.btn-sm.btn-custom-edit {
			background-color: #cc8b86;
			color: rgb(255, 255, 255);
			border: none;
			transition: background-color .4s;
		}

		input[type="submit"].btn.btn-sm.btn-custom-edit:hover {
			background-color: #FEFAE0;
			color: #6B705C;
		}

		button[type="submit"].btn.btn-sm.btn-custom-delete {
			background-color: #d6ccc2;
			color: #463f3a;
			border: none;
			transition: background-color .4s;
		}

		button[type="submit"].btn.btn-sm.btn-custom-delete:hover {
			background-color: #c0b7a9;
			color: white;
		}

		button.btn.btn-sm.viewReportButton {
			background-color: #89a7b3;
			/* 淡藍色調 */
			color: white;
			border: none;
			transition: background-color .4s;
		}

		button.btn.btn-sm.viewReportButton:hover {
			background-color: #71898a;
			/* 滑鼠懸停時稍微變暗 */
			color: white;
		}

		table#datatablesSimple th {
			text-align: center;
		}
	</style>
</head>

<head th:replace="~{backstage/shared_layout/scriptSource}"></head>

<body class="sb-nav-fixed">
	<nav th:replace="~{backstage/shared_layout/layout-static :: navbar}"> </nav>

	<div id="layoutSidenav">
		<div th:replace="~{backstage/shared_layout/layout-static :: sidebar}" id="layoutSidenav_nav"> </div>
		<div id="layoutSidenav_content">
			<main>
				<div class="container-fluid px-4">
					<h1 class="mt-4">論壇管理系統</h1>
					<ol class="breadcrumb mb-4">
						<li class="breadcrumb-item"><a href="index.html">影遇後台</a></li>
						<li class="breadcrumb-item active">論壇管理</li>
					</ol>
					<div class="card mb-4">

					</div>
					<div class="card mb-4">
						<div class="card-header">
							<i class="fas fa-table me-1"></i>
							瀏覽所有文章
						</div>
						<div class="card-body">
							<table id="datatablesSimple">
								<thead>
									<tr>
										<th>文章編號</th>
										<th>文章標題</th>
										<th>發布時間</th>
										<th>最後修改時間</th>
										<th>文章狀態</th>
										<th>編輯 / 刪除</th>
										<th>查看報告</th> <!-- 新的列 -->
									</tr>
								</thead>
								<tfoot>
									<tr>
										<th>文章編號</th>
										<th>文章標題</th>
										<th>發布時間</th>
										<th>最後修改時間</th>
										<th>文章狀態</th>
										<th>編輯 / 刪除</th>
										<th>查看報告</th> <!-- 新的列 -->

									</tr>
								</tfoot>
								<tbody>
									<th:block th:each="article:${articleList}">
										<tr>
											<th scope="row" th:text="${article}?${article.articleId}"></th>
											<td th:text="${article}?${article.articleTitle}"></td>
											<td
												th:text="${article}?${#dates.format(article.articlePostTime,'yyyy-MM-dd, HH:mm:ss')}">
											</td>
											<td
												th:text="${article}?${#dates.format(article.articleUpdateTime,'yyyy-MM-dd, HH:mm:ss')}">
											</td>

											<td>
												<label class="switch">
													<input type="checkbox" th:checked="${article.articleState == 1}"
														onchange="changeArticleState(this, '${article.id}')">
													<span class="slider"></span>
												</label>
											</td>


											<td>
												<!-- 編輯按鈕 -->
												<form th:action="@{/forum/edit}" method="get" style="display: inline;">
													<input name="articleId" th:value="${article.articleId}"
														type="hidden" />
													<input type="submit" value="編輯"
														class="btn btn-custom-edit btn-sm" />
												</form>

												<!-- 刪除按鈕 -->
												<form th:action="@{/forum/delete}" method="post"
													style="display: inline;">
													<input name="articleId" th:value="${article.articleId}"
														type="hidden" />
													<input name="_method" th:value="delete" type="hidden" />
													<button type="submit"
														class="btn btn-custom-delete deleteButton btn-sm"
														id="deleteButton">刪除</button>
												</form>

											</td>
											<td>
												<button class="btn btn-outline-info btn-sm viewReportButton"
													th:data-article-id="${article.articleId}">查看報告</button>
											</td>
										</tr>
									</th:block>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- 模態框(Modal) -->
				<div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel"
					aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="reportModalLabel">檢舉詳情</h5>
							</div>
							<div class="modal-body">
								<p id="reportTime"></p>
								<p id="reportType"></p>
								<p id="reportContent"></p>
							</div>
							<div class="modal-footer">
								<div class="modal-footer">
									<button type="button" class="btn btn-primary" id="sendReportEmailButton"
										style="background-color: #cc8b86; color: #ffffff;">寄送檢舉通知</button>
									<button type="button" class="btn btn-secondary" data-dismiss="modal"
										id="modalCloseButton"
										style="background-color: #89a7b3; color: #ffffff;">關閉</button>

								</div>

							</div>
						</div>
					</div>
				</div>




				<script>

					var reportStatus = {};  // 用來存儲報告狀態的對照表
					var currentReportId;  // 用來存儲當前檢舉的 ID

					$(document).ready(function () {
						// 獲取報告狀態
						$.ajax({
							url: '/phocos/reports/status',
							type: 'GET',
							success: function (mapping) {
								// mapping 是一個對象，其中包含文章 ID 和對應的檢舉 ID。
								$('.viewReportButton').each(function () {
									var button = $(this);
									var articleId = button.data('article-id');
									if (!mapping[articleId]) {
										button.hide();  // 如果沒有報告，就隱藏按鈕
									} else {
										button.data('report-id', mapping[articleId]);  // 將檢舉 ID 保存到按鈕中
									}
								});
							},
							error: function () {
								// TODO: 在這裡處理未能獲取報告狀態的情況，例如顯示錯誤消息。
							}
						});

						$('.viewReportButton').click(function () {
							var reportId = $(this).data('report-id');
							currentReportId = reportId;
							$.ajax({
								url: '/phocos/reports/' + reportId,
								type: 'GET',
								success: function (report) {
									// 使用 JavaScript 處理日期格式
									var date = new Date(report.reportTime);
									var formattedDate = new Intl.DateTimeFormat('zh-TW', {
										year: 'numeric',
										month: '2-digit',
										day: '2-digit',
										hour: '2-digit',
										minute: '2-digit',
										second: '2-digit'
									}).format(date);

									let reportTypeMap = {
										"spam": "垃圾訊息",
										"abuse": "濫用或騷擾",
										"false_information": "虛假資訊",
										"plagiarism": "抄襲",
										"other": "其他"
									};
									// 將報告的內容填充到模態框中
									$('#reportTime').text('檢舉時間：' + formattedDate);
									// Set the value of the selector to the report type
									$('#reportType').text('檢舉類型：' + reportTypeMap[report.reportType]);
									$('#reportContent').text('檢舉內容：' + report.reportContent);

									// 打開模態框
									$('#reportModal').modal('show');
								},
								error: function () {
									// TODO: 在這裡處理未能獲取報告的情況，例如顯示錯誤消息。
								}
							});
						});
					});


					$('#sendReportEmailButton').click(function () {
						if (currentReportId) {
							// Start pre-loading animation
							Swal.fire({
								title: '寄送郵件中...',
								text: '請稍等',
								onBeforeOpen: () => {
									Swal.showLoading();
								}
							});

							$.ajax({
								type: 'POST',
								url: '/phocos/reports/' + currentReportId + '/send-email',
								success: function (data) {
									// Remove pre-loading animation, display success message
									Swal.fire({
										title: '成功',
										text: data.message,
										icon: 'success'
									});
								},
								error: function () {
									// Remove pre-loading animation, display error message
									Swal.fire({
										title: '錯誤',
										text: '郵件發送失敗',
										icon: 'error'
									});
								}
							});
						} else {
							// No report selected, display error message
							Swal.fire({
								title: '錯誤',
								text: '沒有選擇的檢舉來發送郵件',
								icon: 'error'
							});
						}
					});



					$(document).ready(function () {
						$('#modalCloseButton').click(function () {
							$('#reportModal').modal('hide');
						});
					});
				</script>

				<script>
					function changeArticleState(element, articleId) {
						let newState = element.checked ? 1 : 0;
						// 這裡需要發送一個請求到你的後端服務來改變文章的狀態。
						// 你可能需要使用Ajax，Fetch API，或者其他的技術來實現這個功能。
						// 以下只是一個基本的示例，並不一定能在你的應用中工作。
						fetch('/api/articles/' + articleId + '/state', {
							method: 'POST',
							headers: {
								'Content-Type': 'application/json'
							},
							body: JSON.stringify({ state: newState })
						})
							.then(response => response.json())
							.then(data => {
								// 在這裡處理服務器返回的數據
								console.log(data);
							})
							.catch((error) => {
								console.error('Error:', error);
							});
					}

				</script>


			</main>
			<footer th:replace="~{backstage/shared_layout/layout-static :: footer}" class="py-4 bg-light mt-auto">
			</footer>
		</div>
	</div>

</body>

</html>