<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>活動管理</title>
        <title>編輯Event</title>
        <link th:href="@{/backstage/shared_layout/css/styles.css}" rel="stylesheet" />
        <style>
            #add{
                border: 0.5px solid rgb(195, 195, 195);
                float:right;
                font-size: 14px;
                background-color: #d1f0c2;
            }
            #back{
                border: 0.5px solid rgb(195, 195, 195);
                float:right;
                font-size: 14px;
                background-color: #c2f0ec;
            }
            #del{
                border: 0.5px solid rgb(195, 195, 195);
                font-size: 14px;
                background-color: #ffadadd4;
            }
            #editStudio{
                border: 0.5px solid rgb(195, 195, 195);
                font-size: 14px;
                background-color: #d1f0c2;
            }
            #enter {
                border: 0.5px solid rgb(195, 195, 195);
                font-size: 14px;
                background-color: #c2f0ec;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            th, td {
                border: 0.5px solid rgb(195, 195, 195);
                padding: 8px;
                text-align: left;
                border-radius: 5%;
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <ul th:replace="~{backstage/shared_layout/layout-static :: navbar}"></ul>
        <div id="layoutSidenav">
            <div th:replace="~{backstage/shared_layout/layout-static :: sidebar}" id="layoutSidenav_nav"></div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">活動管理</h1>
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <br>
                        <div class="card mb-4">
                            <div class="card-body">
                                新增活動資料
                                <br>
                                <form method="get" th:action="@{/events}">
                                    <button id="back">回到上一頁</button>
                                </form>
                            </div>
                            </div>

                                <form th:action="@{/event/insertData}" method="post">
                                <table >
                                    <thead>
                                        <tr>
                                            <th>項目</th>
                                            <th>輸入</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>活動ID</td>
                                            <td><input type="text" name="eventID"/></td>
                                        </tr>
                                        <tr>
                                            <td>會員ID</td>
                                            <td><input type="text" name="memberID" /></td>
                                        </tr>
                                        <tr>
                                            <td>活動類型</td>
                                            <td><textarea name="eventType" rows="3" cols="40"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td>活動主題</td>
                                            <td><textarea name="eventTopic" rows="3" cols="40"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td>活動資訊</td>
                                            <td><textarea name="eventInfo" rows="7" cols="40"></textarea></td>
                                        </tr>
                                        <tr>
                                            <td>活動日期</td>
                                            <td><input type="text" name="eventDate" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <br>
                                <input id="add" type="submit" value="儲存";/>
                            </form>

						</div>
					</div>
			</main>
			<div th:replace="~{backstage/shared_layout/layout-static :: footer}" class="py-4 bg-light mt-auto"></div>
		</div>
	</div>
        <script th:src="@{https://use.fontawesome.com/releases/v6.3.0/js/all.js}" crossorigin="anonymous"></script>
        <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js}"
            crossorigin="anonymous"></script>
        <script th:src="@{https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js}"
            crossorigin="anonymous"></script>
        <script th:src="@{/js/datatables-simple-demo.js}"></script>
        <script th:src="@{/js/scripts.js}"></script>
        <script th:src="@{https://cdn.jsdelivr.net/npm/sweetalert2@11}"></script>
        <script th:src="@{https://code.jquery.com/jquery-3.6.4.js}"></script>
        <script>


        </script>
    </body>
</html>